# fanqie-auto

./: FanqieAuto-v1.0.4.apk  FanqieAuto-v10.0.0.apk  FanqieAuto-v11.0.0.apk  FanqieAuto-v12.0.0.apk  FanqieAuto-v13.0.0.apk  FanqieAuto-v14.0.0.apk  FanqieAuto-v15.0.0.apk  FanqieAuto-v16.0.0.apk  FanqieAuto-v17.0.0.apk  FanqieAuto-v18.0.0.apk  FanqieAuto-v19.0.0.apk  FanqieAuto-v2.0.0.apk  FanqieAuto-v3.0.0.apk  FanqieAuto-v3.1.0.apk  FanqieAuto-v4.0.0.apk  FanqieAuto-v5.0.0.apk  FanqieAuto-v6.0.0.apk  FanqieAuto-v7.0.0.apk  FanqieAuto-v8.0.0.apk  FanqieAuto-v9.0.0.apk  build-apk.sh  frida-hook.js  index.html  settings.gradle
.github/workflows/: build.yml
.monkeycode/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  INDEX.md  INTERFACES.md
.monkeycode/specs/fanqie-auto-refactor/: design.md  requirements.md  tasklist.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanqie/auto/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fanqie/auto/: MainActivity.java  MainHook.java
app/src/main/java/com/fanqie/auto/config/: ConfigManager.java
app/src/main/java/com/fanqie/auto/hook/: BaseHook.java  HookManager.java  HttpHook.java  MainHook.java  SignHook.java  TaskHook.java
app/src/main/java/com/fanqie/auto/model/: Config.java  LogEntry.java  SignRecord.java
app/src/main/java/com/fanqie/auto/ui/: DashboardFragment.java  LogFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/fanqie/auto/utils/: LogManager.java
app/src/main/res/drawable/: ic_settings.xml  icon.xml
app/src/main/res/layout/: item_log.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fanqie/auto/config/: ConfigManagerTest.java
app/src/test/java/com/fanqie/auto/model/: ConfigTest.java  LogEntryTest.java  SignRecordTest.java
app/src/test/java/com/fanqie/auto/utils/: LogManagerTest.java
