plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fanqie.auto'
    compileSdk 34

    defaultConfig {
        applicationId "com.fanqie.auto"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // libxposed API 102
    compileOnly 'io.github.libxposed:api:102.0.0'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.preference:preference:1.2.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
}
