plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fanqie.auto'
    compileSdk 34

    defaultConfig {
        applicationId "com.fanqie.auto"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "14.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API (兼容旧版LSPosed)
    compileOnly 'de.robv.android.xposed:api:82'
}
